{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "stormhacks2026-mcp",
  "account_id": "c9f498eef7a97c90a87c47f676709e7d",
  "main": "src/index.ts",
  "compatibility_date": "2026-10-03",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": false,
  "routes": [
    {
      "pattern": "mcp.whydidwechoosethis.tech",
      "custom_domain": true,
    },
  ],
  "vars": {
    "AUTHKIT_ISSUER": "https://great-shell-53-staging.authkit.app",
    "MCP_RESOURCE_URL": "https://mcp.whydidwechoosethis.tech/mcp",
  },
  "observability": { "enabled": true },
  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      "id": "bf80c69856e7404faf3d55e5b5d29a82",
      "localConnectionString": "postgres://stormhacks:stormhacks@127.0.0.1:5432/stormhacks",
    },
  ],
}
